FBapiKey: "AIzaSyAgL9GItHcp617OFPhDt3yauPCPtJFssDA",
FBauthDomain: "showstore-7c1ea.firebaseapp.com",
FBdatabaseURL: "https://showstore-7c1ea.firebaseio.com",
FBprojectId: "showstore-7c1ea",
FBstorageBucket: "showstore-7c1ea.appspot.com",
FBmessagingSenderId: "1055882609580",
FBappId: "1:1055882609580:web:cfbbf3e42e9084120ef009",
FBmeasurementId: "G-6EK4HCCJ9K"